 *{
   margin: 0px;
   padding: 0px;
}

body{
  margin: 5px;
}
inicio
.fondo { background-image: url(./fondo\ 3.jpg);
  background-repeat: no-repeat;
	background-size: 100% 100%;
}
  
.texto { display: inline-block ; text-align: center; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; background-color: mistyrose;
  color: black;
  font-size: 35px;
  text-transform: capitalize; text-align: center;
  padding: 1rem;}
  
.nombre { 
  background-image: url(./imagenes/fondomadera.jp); 
  padding-top: 5rem; font-family: 'Indie Flower', cursive; 
  text-align: center; 
  font-size: 5rem;
}

   
.logo { margin-left: auto; margin-right: auto;
    display: block; 
    padding: 1rem;
    width: 200px;
    height: 200px;
    background-color: green;
    animation-name: miefecto;
    animation-iteration-count: 1;
    animation-timing-function: ease-in);
    animation-duration: 1s;
    animation-delay: 0s; 
}

.fuente {
    font-style: italic;
    font-family: "Courier New", Courier, monospace;
  }
  
  .tabla {
    background-image: url(./imagenes/colores\ faplac.jpg);
  }
  
  .maps { 
    height: 200px;
    width: 300px;
  }
  

  li { margin-right: auto; margin-right: auto;}
 
.menu {
  display: flex;
  flex-direction: row;
  width: 80%;
  list-style: none;
  margin-left: 10rem; 
  margin-right: 20rem; 
  padding-top: rem;
  background-color: wheat;
} 

  a:hover { background-color: wheat;
  }
  .spot {
    text-align: center;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
    font-size: 200%; 
    animation-duration: 4s;
    animation-name: aparecer;
    padding: 6rem; 
  }
  .carouselslide { width: 500px;}
  .carousel-control-prev-icon { background-color: black;}
  .carousel-control-next-icon { background-color: black;}
 
  .padre { 
    display: grid ;
    grid-template-columns: 1fr 1fr 1fr; grid-gap: 2rem;  height: 100%; padding: 50px 25px; align-content: center;   
     }
  
    .borde { background-color: mistyrose; border: solid black 1px; text-align: center;}

titulo
  .texto { display: grid; margin-left: auto; margin-right: auto;}

  .division {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px; text-align: center;
  }
  .imagenes { display: block; margin-right: auto; margin-left: auto; padding-bottom: 50px;}

  .imagenes:hover {
    transform: scale(2, 1);
    transition: width 10s;
    width: 100px;
  }

  .informacion { background-color: darksalmon; border: 1px solid black; 
  display: grid; ; 
  grid-template-columns: 1fr 1fr; 
  grid-row: 1fr; 
  padding-bottom: 2rem;
  padding-top: 3rem;
}
 
.direccion {
   text-align: center;
}

  .datos { border: solid black; width: 300px; height: 300px;}

  @keyframes miefecto {
    0% {
      width: 90px;
    }
    25% {
      width: 100px;
    }
    50% {
      width: 120px;
    }
    75% {
      width: 150px;
    }
    100% {
      width: 200px;
    }
  } 
  
  @keyframes aparecer {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

   .titulo{
    background-color: mistyrose;
    color: black;
    font-size: 35px;
    text-transform: capitalize; text-align: center;
    padding: 1rem;
  }   

  
 
   .padre {
    display: flex;
    flex-direction: row;
    flex-flow: row wrap;
    justify-content: center;
    margin-top: 10re;
  }
  
  .hijo {
    background-color: mistyrose;
    margin: 30px 15px;
    padding: 20px;
    flex: 1 0 250px;
    
    display: flex;
    flex-direction: column;
    padding: 1rem;
    justify-content: space-between; /*explicar*/
    text-align: center;
  }
  
  .btn1 {
    display: inline-block;
    background-color: blanchedalmond;
    color: white;
    text-align: center;
    width: 80px;
    height: 20px;
    padding: 10px 10px 10px 10px;
    border: 7px orangered;
    border-style: solid;
    margin: 10px 50px 10px 50px;
  }
  .btn2 {
    display: inline-block;
    background-color: blanchedalmond;
    color: white;
    text-align: center;
    width: 80px;
    height: 20px;
    padding: 10px 10px 10px 10px;
    border: 7px orangered;
    border-style: solid;
    margin: 10px 140px 10px 140px;
  }
  
  .btn3 {
    display: inline-block;
    background-color: blanchedalmond;
    color: white;
    text-align: center;
    width: 80px;
    height: 20px;
    padding: 10px 10px 10px 10px;
    border: solid 7px orangered;
    border-style: solid;
    margin: 10px 100px 10px 100px;
  }
  
  .btn4 {
    display: inline-block;
    background-color: blanchedalmond;
    color: white;
    text-align: center;
    width: 80px;
    height: 20px;
    padding: 10px 10px 10px 10px;
    border: 7px orangered;
    border-style: solid;
    margin: 10px 115px 10px 115px;
  }
  .pro {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
  }
.marcas {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-right: 18%;
    padding-bottom: 4rem;
    align-items: center;
    height: 300px;
    width: 300px;
  }
  .marcasimg { margin: 1rem;}
  
  a:hover {
    background-color: tomato;
  }

  .formas { display: grid; grid-template-rows: 1fr 1fr; align-content: center;}

  .envios { padding-bottom: 2rem;}
 
  footer { 
    height: 20rem;
    display: flex;
    flex-direction: row;
    flex-flow: row-wrap;
    justify-content: space-between;
    margin-top: 3rem;
  }

  hover
  .pie {
    display: flex;
    flex-direction:row; 
    text-align: center; 
}
  .maps { margin-left: 12rem;
    height: 200px;
    width: 200px;
  }

  
  .datos {
    height: 5rem; border: 1px solid black;
  }
    
 
  a:hover {
    background-color: coral;
  }
    
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 2fr 2fr;
    border: 50px;
  }
  
 .ademas { text-align: center; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif;}

 @media screen and (max-width: 320px) { 

 .padre  { grid-template-columns: 1fr ;}

 } 

 @media screen and ( max-width: 320px) { 

  .informacion { grid-template-columns: 1fr;}
  .maps { margin-left: 4rem;}
  .marcas { grid-template-columns: 1fr;}
  .formas { grid-template-columns: 1fr;}
 }
@media screen and (max-width: 720px) { 

.informacion { grid-template-columns: 1fr; align-content: left; }
.padre { grid-template-columns: 1fr;}s
}
